<!DOCTYPE html>
<style>
    .home-button {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 10px;
        transition: transform 0.2s ease;
    }

    .home-button:hover {
        transform: scale(1.1);
    }

    .home-button img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    /* Back button styling */
    .back-button {
        position: fixed;
        top: 2vh;      /* Small gap from top */
        left: 2vw;     /* Small gap from left */
        width: 3vw;    /* Reasonable size for an icon */
        height: 3vw;   /* Keep it square */
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease;
    }

    .back-button img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .back-button:hover {
        transform: scale(1.1);  /* Slight grow effect on hover */
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM watsonx.ai</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fcv04K56hcpoSn6W7OGTDJz%2FWatson-AI-Demo-Final%3Fpage-id%3D11961%253A46180%26node-id%3D11961-296847%26viewport%3D591%252C358%252C0.02%26t%3Da1rDWeGyvPRWnv8F-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26starting-point-node-id%3D11961%253A296847&hide-ui=1&client-id=VWdl1XaYYCpP8Yv94XsrKS" title="Gobernanza"></iframe>
    <!-- Home button -->
    <a href="index.html" class="home-button">
        <img src="Resources/10_Shared/home_button.png" alt="Home">
    </a>

    <a href="watsonxai.html" class="back-button">
        <img src="Resources/10_Shared/back-button-svgrepo-com.svg" alt="Home">
    </a>
</body>
</html>

